{
    "rust-analyzer.linkedProjects": [
        "./src-tauri/Cargo.toml"
    ],
    "deno.enable": true,
    "deno.enablePaths": [
        "./src",
        "./serve.ts",
        "./src-server"
    ],
    "deno.config": "./deno.json",
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
}